# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/src/main/java/com/joyxj/dubbo/demo/annotation/action/: AnnotationDemoAction.java
dubbo-demo-annotation/src/main/java/com/joyxj/dubbo/demo/annotation/bootstrap/: AnnotationConsumerBootstrap.java  AnnotationProviderBootstrap.java
dubbo-demo-annotation/src/main/java/com/joyxj/dubbo/demo/annotation/config/: AnnotationConsumerConfig.java  AnnotationProviderConfig.java
dubbo-demo-annotation/src/main/java/com/joyxj/dubbo/demo/annotation/constants/: AnnotationConstants.java
dubbo-demo-annotation/src/main/java/com/joyxj/dubbo/demo/annotation/impl/: AnnotationDemoServiceImpl.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/joyxj/dubbo/demo/api/: DemoService.java  UserService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/joyxj/dubbo/demo/consumer/: ConsumerApplication.java  SpringConsumerApplication.java
dubbo-demo-consumer/src/main/resources/: application-consumer.xml  log4j.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/joyxj/dubbo/demo/provider/: DemoServiceImpl.java  ProviderApplication.java  SpringProviderApplication.java  UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: application-provider.xml
dubbo-demo-spring-boot/: pom.xml
dubbo-demo-spring-boot-consumer/: pom.xml
dubbo-demo-spring-boot-consumer/src/main/java/com/joyxj/dubbo/demo/spring/boot/consumer/: ConsumerApplication.java
dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/: pom.xml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/java/com/joyxj/dubbo/demo/spring/boot/consumer/: ConsumerApplication.java  DemoController.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/: pom.xml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/java/com/joyxj/dubbo/spring/boot/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/resources/: application.yml
src/main/java/com/joyxj/dubbo/demo/: DubboDemoApplication.java  HelloController.java
src/test/java/com/joyxj/dubbo/demo/: DubboDemoApplicationTests.java
